[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True

# Once numpy 1.21 is out, can use this:
# https://numpy.org/devdocs/reference/typing.html
# plugins = numpy.typing.mypy_plugin

# Per-module options:

[mypy-src.tests.*]
ignore_errors = True

[mypy-setuptools]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-tqdm]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-rl]
ignore_missing_imports = True

[mypy-gym]
ignore_missing_imports = True
